{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fitcycle.db"
  },
  "Jwt": {
    "SecretKey": "FitCycle-Dev-Secret-Key-Must-Be-At-Least-32-Bytes-Long!!",
    "Issuer": "FitCycle",
    "Audience": "FitCycleApp",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
